<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 26 23:52:44 EST 2016 -->
<title>Rhythm</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rhythm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/rhythm/Rhythm.html" target="_top">Frames</a></li>
<li><a href="Rhythm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.rhythm</div>
<h2 title="Class Rhythm" class="title">Class Rhythm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.rhythm.Rhythm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rhythm</span>
extends java.lang.Object
implements <a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Character,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#DEFAULT_RHYTHM_KIT">DEFAULT_RHYTHM_KIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#Rhythm--">Rhythm</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#Rhythm-java.util.Map-">Rhythm</a></span>(java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;rhythmKit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#Rhythm-java.util.Map-java.lang.String...-">Rhythm</a></span>(java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;rhythmKit,
      java.lang.String...&nbsp;layers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#Rhythm-java.lang.String...-">Rhythm</a></span>(java.lang.String...&nbsp;layers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addAltLayerProvider-int-org.jfugue.rhythm.RhythmAltLayerProvider-">addAltLayerProvider</a></span>(int&nbsp;layer,
                   <a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm">RhythmAltLayerProvider</a>&nbsp;altLayerProvider)</code>
<div class="block">Gives a RhythmAltLayerProvider, which will make its own determination about what type of 
 alt layer to play, and when to play it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addAltLayerProvider-int-org.jfugue.rhythm.RhythmAltLayerProvider-int-">addAltLayerProvider</a></span>(int&nbsp;layer,
                   <a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm">RhythmAltLayerProvider</a>&nbsp;altLayerProvider,
                   int&nbsp;zOrder)</code>
<div class="block">Gives a RhythmAltLayerProvider, which will make its own determination about what type of 
 alt layer to play, and when to play it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addLayer-java.lang.String-">addLayer</a></span>(java.lang.String&nbsp;layer)</code>
<div class="block">Adds a layer to this Rhythm, but fails silently if
 the rhythm already has MAX_LAYERS layers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addOneTimeAltLayer-int-int-java.lang.String-">addOneTimeAltLayer</a></span>(int&nbsp;layer,
                  int&nbsp;oneTime,
                  java.lang.String&nbsp;rhythmString)</code>
<div class="block">Sets an alt layer that will play one time, at the given segment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addOneTimeAltLayer-int-int-java.lang.String-int-">addOneTimeAltLayer</a></span>(int&nbsp;layer,
                  int&nbsp;oneTime,
                  java.lang.String&nbsp;rhythmString,
                  int&nbsp;zOrder)</code>
<div class="block">Sets an alt layer that will play one time, at the given segment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addRangedAltLayer-int-int-int-java.lang.String-">addRangedAltLayer</a></span>(int&nbsp;layer,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.lang.String&nbsp;rhythmString)</code>
<div class="block">Sets an alt layer that will play between and including the start and end indices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addRangedAltLayer-int-int-int-java.lang.String-int-">addRangedAltLayer</a></span>(int&nbsp;layer,
                 int&nbsp;start,
                 int&nbsp;end,
                 java.lang.String&nbsp;rhythmString,
                 int&nbsp;zOrder)</code>
<div class="block">Sets an alt layer that will play between and including the start and end indices.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addRecurringAltLayer-int-int-int-int-java.lang.String-">addRecurringAltLayer</a></span>(int&nbsp;layer,
                    int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;recurrence,
                    java.lang.String&nbsp;rhythmString)</code>
<div class="block">Sets an alt layer that will recur every recurrence times *after* the start index is reached.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#addRecurringAltLayer-int-int-int-int-java.lang.String-int-">addRecurringAltLayer</a></span>(int&nbsp;layer,
                    int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;recurrence,
                    java.lang.String&nbsp;rhythmString,
                    int&nbsp;zOrder)</code>
<div class="block">Sets an alt layer that will recur every recurrence times *after* the start index is reached.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#canAddLayer--">canAddLayer</a></span>()</code>
<div class="block">Returns true if the number of layers is less than MAX_LAYERS, which is limited to
 16 by the MIDI Specification</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#combine-org.jfugue.rhythm.Rhythm...-">combine</a></span>(<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>...&nbsp;rhythms)</code>
<div class="block">Combines rhythms into multiple layers.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.jfugue.rhythm.Rhythm.AltLayer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getAltLayersForLayer-int-">getAltLayersForLayer</a></span>(int&nbsp;layer)</code>
<div class="block">Returns all AltLayers for the given layer; the resulting list is unsorted by z-order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getLayer-int-">getLayer</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns all layers that have been added with the traditional addLayer() method - but to
 truly find out what the layer will sound like at a given segment, use getLayersForSegment(),
 which takes alt layers into account.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getLayersForSegment-int-">getLayersForSegment</a></span>(int&nbsp;segment)</code>
<div class="block">Returns all layers, including altLayers, for the given segment</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getPattern--">getPattern</a></span>()</code>
<div class="block">Returns a pattern</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getRhythm--">getRhythm</a></span>()</code>
<div class="block">Returns the full rhythm, including alt layers, but not translated into Staccato music strings by looking up rhythm entries into the RhythmKit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Character,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getRhythmKit--">getRhythmKit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.jfugue.rhythm.Rhythm.AltLayer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getSortedAltLayersForLayer-int-">getSortedAltLayersForLayer</a></span>(int&nbsp;layer)</code>
<div class="block">Returns all AltLayers for the given layer sorted by each AltLayer's z-order</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#getStaccatoStringForRhythm-java.lang.String-">getStaccatoStringForRhythm</a></span>(java.lang.String&nbsp;rhythm)</code>
<div class="block">Uses the RhythmKit to translate the given rhythm into a Staccato music string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#setLayers-java.util.List-">setLayers</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;layers)</code>
<div class="block">Sets all of the layers</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>
<div class="block">Sets the length of the rhythm, which is the number of times that a single
 pattern is repeated.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/rhythm/Rhythm.html#setRhythmKit-java.util.Map-">setRhythmKit</a></span>(java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;rhythmKit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_RHYTHM_KIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_RHYTHM_KIT</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.Character,java.lang.String&gt; DEFAULT_RHYTHM_KIT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rhythm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rhythm</h4>
<pre>public&nbsp;Rhythm()</pre>
</li>
</ul>
<a name="Rhythm-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rhythm</h4>
<pre>public&nbsp;Rhythm(java.lang.String...&nbsp;layers)</pre>
</li>
</ul>
<a name="Rhythm-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rhythm</h4>
<pre>public&nbsp;Rhythm(java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;rhythmKit)</pre>
</li>
</ul>
<a name="Rhythm-java.util.Map-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rhythm</h4>
<pre>public&nbsp;Rhythm(java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;rhythmKit,
              java.lang.String...&nbsp;layers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRhythmKit-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhythmKit</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;setRhythmKit(java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;rhythmKit)</pre>
</li>
</ul>
<a name="getRhythmKit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhythmKit</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Character,java.lang.String&gt;&nbsp;getRhythmKit()</pre>
</li>
</ul>
<a name="addLayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addLayer(java.lang.String&nbsp;layer)</pre>
<div class="block">Adds a layer to this Rhythm, but fails silently if
 the rhythm already has MAX_LAYERS layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayer(int&nbsp;layer)</pre>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLayers()</pre>
<div class="block">Returns all layers that have been added with the traditional addLayer() method - but to
 truly find out what the layer will sound like at a given segment, use getLayersForSegment(),
 which takes alt layers into account.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getLayersForSegment</code></dd>
</dl>
</li>
</ul>
<a name="setLayers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayers</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;setLayers(java.util.List&lt;java.lang.String&gt;&nbsp;layers)</pre>
<div class="block">Sets all of the layers</div>
</li>
</ul>
<a name="getLayersForSegment-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayersForSegment</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLayersForSegment(int&nbsp;segment)</pre>
<div class="block">Returns all layers, including altLayers, for the given segment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getLayers</code></dd>
</dl>
</li>
</ul>
<a name="canAddLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddLayer</h4>
<pre>public&nbsp;boolean&nbsp;canAddLayer()</pre>
<div class="block">Returns true if the number of layers is less than MAX_LAYERS, which is limited to
 16 by the MIDI Specification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAltLayersForLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLayersForLayer</h4>
<pre>public&nbsp;java.util.List&lt;org.jfugue.rhythm.Rhythm.AltLayer&gt;&nbsp;getAltLayersForLayer(int&nbsp;layer)</pre>
<div class="block">Returns all AltLayers for the given layer; the resulting list is unsorted by z-order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getSortedAltLatersForLayer</code></dd>
</dl>
</li>
</ul>
<a name="getSortedAltLayersForLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedAltLayersForLayer</h4>
<pre>public&nbsp;java.util.List&lt;org.jfugue.rhythm.Rhythm.AltLayer&gt;&nbsp;getSortedAltLayersForLayer(int&nbsp;layer)</pre>
<div class="block">Returns all AltLayers for the given layer sorted by each AltLayer's z-order</div>
</li>
</ul>
<a name="addRecurringAltLayer-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecurringAltLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addRecurringAltLayer(int&nbsp;layer,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   int&nbsp;recurrence,
                                   java.lang.String&nbsp;rhythmString)</pre>
<div class="block">Sets an alt layer that will recur every recurrence times *after* the start index is reached.
 If the start index is 2 and the recurrence is 5, this alt layer will be used every time 
 the segment % recurrence == start. By default, this has a Z-Order of 1.</div>
</li>
</ul>
<a name="addRecurringAltLayer-int-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecurringAltLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addRecurringAltLayer(int&nbsp;layer,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   int&nbsp;recurrence,
                                   java.lang.String&nbsp;rhythmString,
                                   int&nbsp;zOrder)</pre>
<div class="block">Sets an alt layer that will recur every recurrence times *after* the start index is reached.
 If the start index is 2 and the recurrence is 5, this alt layer will be used every time 
 the segment % recurrence == start</div>
</li>
</ul>
<a name="addRangedAltLayer-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangedAltLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addRangedAltLayer(int&nbsp;layer,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.lang.String&nbsp;rhythmString)</pre>
<div class="block">Sets an alt layer that will play between and including the start and end indices. 
 By default, this has a Z-Order of 2.</div>
</li>
</ul>
<a name="addRangedAltLayer-int-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRangedAltLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addRangedAltLayer(int&nbsp;layer,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.lang.String&nbsp;rhythmString,
                                int&nbsp;zOrder)</pre>
<div class="block">Sets an alt layer that will play between and including the start and end indices.</div>
</li>
</ul>
<a name="addOneTimeAltLayer-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneTimeAltLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addOneTimeAltLayer(int&nbsp;layer,
                                 int&nbsp;oneTime,
                                 java.lang.String&nbsp;rhythmString)</pre>
<div class="block">Sets an alt layer that will play one time, at the given segment.
 By default, this has a Z-Order of 3.</div>
</li>
</ul>
<a name="addOneTimeAltLayer-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneTimeAltLayer</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addOneTimeAltLayer(int&nbsp;layer,
                                 int&nbsp;oneTime,
                                 java.lang.String&nbsp;rhythmString,
                                 int&nbsp;zOrder)</pre>
<div class="block">Sets an alt layer that will play one time, at the given segment.</div>
</li>
</ul>
<a name="addAltLayerProvider-int-org.jfugue.rhythm.RhythmAltLayerProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAltLayerProvider</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addAltLayerProvider(int&nbsp;layer,
                                  <a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm">RhythmAltLayerProvider</a>&nbsp;altLayerProvider)</pre>
<div class="block">Gives a RhythmAltLayerProvider, which will make its own determination about what type of 
 alt layer to play, and when to play it.
 By default, this has a Z-Order of 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm"><code>RhythmAltLayerProvider</code></a></dd>
</dl>
</li>
</ul>
<a name="addAltLayerProvider-int-org.jfugue.rhythm.RhythmAltLayerProvider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAltLayerProvider</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;addAltLayerProvider(int&nbsp;layer,
                                  <a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm">RhythmAltLayerProvider</a>&nbsp;altLayerProvider,
                                  int&nbsp;zOrder)</pre>
<div class="block">Gives a RhythmAltLayerProvider, which will make its own determination about what type of 
 alt layer to play, and when to play it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm"><code>RhythmAltLayerProvider</code></a></dd>
</dl>
</li>
</ul>
<a name="combine-org.jfugue.rhythm.Rhythm...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;combine(<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>...&nbsp;rhythms)</pre>
<div class="block">Combines rhythms into multiple layers. If there are
 more than MAX_LAYERS layers in the provided rhythms, 
 only the first MAX_LAYERS are used (for example, if you
 pass five rhythms that each have four layers, the combined
 rhythm will only contain the layers from the first four rhythms).
 This method also ensures that the Rhythm Kit for each of the
 provided Rhythms is added to the return value's Rhythm Kit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhythms</code> - the rhythms to combine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined rhythm</dd>
</dl>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/rhythm/Rhythm.html" title="class in org.jfugue.rhythm">Rhythm</a>&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Sets the length of the rhythm, which is the number of times that a single
 pattern is repeated. For example, creating a layer of "S...S...S...O..." and
 a length of 3 would result in a Rhythm pattern of "S...S...S...O...S...S...S...O...S...S...S...O..."</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getStaccatoStringForRhythm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaccatoStringForRhythm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStaccatoStringForRhythm(java.lang.String&nbsp;rhythm)</pre>
<div class="block">Uses the RhythmKit to translate the given rhythm into a Staccato music string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getPattern</code></dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;<a href="../../../org/jfugue/pattern/Pattern.html" title="class in org.jfugue.pattern">Pattern</a>&nbsp;getPattern()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">PatternProducer</a></code></span></div>
<div class="block">Returns a pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/jfugue/pattern/PatternProducer.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/jfugue/pattern/PatternProducer.html" title="interface in org.jfugue.pattern">PatternProducer</a></code></dd>
</dl>
</li>
</ul>
<a name="getRhythm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRhythm</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRhythm()</pre>
<div class="block">Returns the full rhythm, including alt layers, but not translated into Staccato music strings by looking up rhythm entries into the RhythmKit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/jfugue/rhythm/RhythmAltLayerProvider.html" title="interface in org.jfugue.rhythm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/rhythm/Rhythm.html" target="_top">Frames</a></li>
<li><a href="Rhythm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
