# music

./: README.md
matlab/: meteranaly.m  meteranaly2.m  wavftt.m
music/: pom.xml
music/midi/: pom.xml
music/midi/src/main/java/com/music/midi/: MidiPlayer.java  Test5.java
music/midi/src/main/java/vapu/examples/liquinth/: AudioSelector.java  AudioSource.java  Controls.java  Envelope.java  Keyboard.java  LFO.java  Liquinth.java  LiquinthVST.java  Maths.java  MidiReceiver.java  MidiSelector.java  MoogFilter.java  Oscillator.java  Player.java  Synthesizer.java  VirtualKeyboard.java  Voice.java
music/midi/src/test/java/com/music/midi/: JFugueTest.java  MidiPlayerTest.java
music/midi/src/test/java/org/jfugue/midi/: MyMidiParser.java
music/midi/src/test/java/vapu/examples/liquinth/: MidiReceiverTest.java  MySynthesizer.java
music/wav/: pom.xml
music/wav/src/main/java/com/music/wav/: Complex.java  DrawPanel.java  FFT.java  TestMusic.java  WaveFileReadDemo.java  WaveFileReader.java
music/wav/src/main/java/com/music/wav/fft/: ArrayWriter.java  FFT.java  Main.java  WavTransformer.java
music/wav/src/main/java/com/music/wav/io/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
python/: creatwave.py  creatwave.py.bak  specgram.py
resources/: 01.mid  02.mid  03.mid  all-C.mid  readme.txt
