<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 26 23:52:43 EST 2016 -->
<title>Parser</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/parser/NoteEventListener.html" title="interface in org.jfugue.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/parser/ParserException.html" title="class in org.jfugue.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfugue.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/jfugue/parser/ChainingParserListenerAdapter.html" title="class in org.jfugue.parser">ChainingParserListenerAdapter</a>, <a href="../../../org/jfugue/midi/MidiParser.html" title="class in org.jfugue.midi">MidiParser</a>, <a href="../../../org/jfugue/integration/MusicXmlParser.html" title="class in org.jfugue.integration">MusicXmlParser</a>, <a href="../../../org/staccato/StaccatoParser.html" title="class in org.staccato">StaccatoParser</a>, <a href="../../../org/jfugue/temporal/TemporalPLP.html" title="class in org.jfugue.temporal">TemporalPLP</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#Parser--">Parser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#addParserListener-org.jfugue.parser.ParserListener-">addParserListener</a></span>(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#clearParserListeners--">clearParserListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireAfterParsingFinished--">fireAfterParsingFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireBarLineParsed-long-">fireBarLineParsed</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireBeforeParsingStarts--">fireBeforeParsingStarts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireChannelPressureParsed-byte-">fireChannelPressureParsed</a></span>(byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireChordParsed-org.jfugue.theory.Chord-">fireChordParsed</a></span>(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireControllerEventParsed-byte-byte-">fireControllerEventParsed</a></span>(byte&nbsp;controller,
                         byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireFunctionParsed-java.lang.String-java.lang.Object-">fireFunctionParsed</a></span>(java.lang.String&nbsp;id,
                  java.lang.Object&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireInstrumentParsed-byte-">fireInstrumentParsed</a></span>(byte&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireKeySignatureParsed-byte-byte-">fireKeySignatureParsed</a></span>(byte&nbsp;key,
                      byte&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireLayerChanged-byte-">fireLayerChanged</a></span>(byte&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireLyricParsed-java.lang.String-">fireLyricParsed</a></span>(java.lang.String&nbsp;lyric)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireMarkerParsed-java.lang.String-">fireMarkerParsed</a></span>(java.lang.String&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireNoteParsed-org.jfugue.theory.Note-">fireNoteParsed</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireNotePressed-org.jfugue.theory.Note-">fireNotePressed</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireNoteReleased-org.jfugue.theory.Note-">fireNoteReleased</a></span>(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#firePitchWheelParsed-byte-byte-">firePitchWheelParsed</a></span>(byte&nbsp;lsb,
                    byte&nbsp;msb)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#firePolyphonicPressureParsed-byte-byte-">firePolyphonicPressureParsed</a></span>(byte&nbsp;key,
                            byte&nbsp;pressure)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireSystemExclusiveParsed-byte...-">fireSystemExclusiveParsed</a></span>(byte...&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireTempoChanged-int-">fireTempoChanged</a></span>(int&nbsp;tempoBPM)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireTimeSignatureParsed-byte-byte-">fireTimeSignatureParsed</a></span>(byte&nbsp;numerator,
                       byte&nbsp;powerOfTwo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarked-java.lang.String-">fireTrackBeatTimeBookmarked</a></span>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarkRequested-java.lang.String-">fireTrackBeatTimeBookmarkRequested</a></span>(java.lang.String&nbsp;timeBookmarkId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeRequested-double-">fireTrackBeatTimeRequested</a></span>(double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#fireTrackChanged-byte-">fireTrackChanged</a></span>(byte&nbsp;track)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#getParserListeners--">getParserListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/parser/Parser.html#removeParserListener-org.jfugue.parser.ParserListener-">removeParserListener</a></span>(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParserListener-org.jfugue.parser.ParserListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParserListener</h4>
<pre>public&nbsp;void&nbsp;addParserListener(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeParserListener-org.jfugue.parser.ParserListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParserListener</h4>
<pre>public&nbsp;void&nbsp;removeParserListener(<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getParserListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jfugue/parser/ParserListener.html" title="interface in org.jfugue.parser">ParserListener</a>&gt;&nbsp;getParserListeners()</pre>
</li>
</ul>
<a name="clearParserListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParserListeners</h4>
<pre>public&nbsp;void&nbsp;clearParserListeners()</pre>
</li>
</ul>
<a name="fireBeforeParsingStarts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBeforeParsingStarts</h4>
<pre>public&nbsp;void&nbsp;fireBeforeParsingStarts()</pre>
</li>
</ul>
<a name="fireAfterParsingFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAfterParsingFinished</h4>
<pre>public&nbsp;void&nbsp;fireAfterParsingFinished()</pre>
</li>
</ul>
<a name="fireTrackChanged-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTrackChanged</h4>
<pre>public&nbsp;void&nbsp;fireTrackChanged(byte&nbsp;track)</pre>
</li>
</ul>
<a name="fireLayerChanged-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLayerChanged</h4>
<pre>public&nbsp;void&nbsp;fireLayerChanged(byte&nbsp;layer)</pre>
</li>
</ul>
<a name="fireInstrumentParsed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInstrumentParsed</h4>
<pre>public&nbsp;void&nbsp;fireInstrumentParsed(byte&nbsp;instrument)</pre>
</li>
</ul>
<a name="fireTempoChanged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTempoChanged</h4>
<pre>public&nbsp;void&nbsp;fireTempoChanged(int&nbsp;tempoBPM)</pre>
</li>
</ul>
<a name="fireKeySignatureParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireKeySignatureParsed</h4>
<pre>public&nbsp;void&nbsp;fireKeySignatureParsed(byte&nbsp;key,
                                   byte&nbsp;scale)</pre>
</li>
</ul>
<a name="fireTimeSignatureParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTimeSignatureParsed</h4>
<pre>public&nbsp;void&nbsp;fireTimeSignatureParsed(byte&nbsp;numerator,
                                    byte&nbsp;powerOfTwo)</pre>
</li>
</ul>
<a name="fireBarLineParsed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireBarLineParsed</h4>
<pre>public&nbsp;void&nbsp;fireBarLineParsed(long&nbsp;id)</pre>
</li>
</ul>
<a name="fireTrackBeatTimeBookmarked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTrackBeatTimeBookmarked</h4>
<pre>public&nbsp;void&nbsp;fireTrackBeatTimeBookmarked(java.lang.String&nbsp;timeBookmarkId)</pre>
</li>
</ul>
<a name="fireTrackBeatTimeBookmarkRequested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTrackBeatTimeBookmarkRequested</h4>
<pre>public&nbsp;void&nbsp;fireTrackBeatTimeBookmarkRequested(java.lang.String&nbsp;timeBookmarkId)</pre>
</li>
</ul>
<a name="fireTrackBeatTimeRequested-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTrackBeatTimeRequested</h4>
<pre>public&nbsp;void&nbsp;fireTrackBeatTimeRequested(double&nbsp;time)</pre>
</li>
</ul>
<a name="firePitchWheelParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePitchWheelParsed</h4>
<pre>public&nbsp;void&nbsp;firePitchWheelParsed(byte&nbsp;lsb,
                                 byte&nbsp;msb)</pre>
</li>
</ul>
<a name="fireChannelPressureParsed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireChannelPressureParsed</h4>
<pre>public&nbsp;void&nbsp;fireChannelPressureParsed(byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="firePolyphonicPressureParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePolyphonicPressureParsed</h4>
<pre>public&nbsp;void&nbsp;firePolyphonicPressureParsed(byte&nbsp;key,
                                         byte&nbsp;pressure)</pre>
</li>
</ul>
<a name="fireSystemExclusiveParsed-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSystemExclusiveParsed</h4>
<pre>public&nbsp;void&nbsp;fireSystemExclusiveParsed(byte...&nbsp;bytes)</pre>
</li>
</ul>
<a name="fireControllerEventParsed-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireControllerEventParsed</h4>
<pre>public&nbsp;void&nbsp;fireControllerEventParsed(byte&nbsp;controller,
                                      byte&nbsp;value)</pre>
</li>
</ul>
<a name="fireLyricParsed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireLyricParsed</h4>
<pre>public&nbsp;void&nbsp;fireLyricParsed(java.lang.String&nbsp;lyric)</pre>
</li>
</ul>
<a name="fireMarkerParsed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireMarkerParsed</h4>
<pre>public&nbsp;void&nbsp;fireMarkerParsed(java.lang.String&nbsp;marker)</pre>
</li>
</ul>
<a name="fireFunctionParsed-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFunctionParsed</h4>
<pre>public&nbsp;void&nbsp;fireFunctionParsed(java.lang.String&nbsp;id,
                               java.lang.Object&nbsp;message)</pre>
</li>
</ul>
<a name="fireNotePressed-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNotePressed</h4>
<pre>public&nbsp;void&nbsp;fireNotePressed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="fireNoteReleased-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNoteReleased</h4>
<pre>public&nbsp;void&nbsp;fireNoteReleased(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="fireNoteParsed-org.jfugue.theory.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNoteParsed</h4>
<pre>public&nbsp;void&nbsp;fireNoteParsed(<a href="../../../org/jfugue/theory/Note.html" title="class in org.jfugue.theory">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="fireChordParsed-org.jfugue.theory.Chord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireChordParsed</h4>
<pre>public&nbsp;void&nbsp;fireChordParsed(<a href="../../../org/jfugue/theory/Chord.html" title="class in org.jfugue.theory">Chord</a>&nbsp;chord)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/parser/NoteEventListener.html" title="interface in org.jfugue.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/parser/ParserException.html" title="class in org.jfugue.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
