<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Jan 26 23:52:43 EST 2016 -->
<title>MidiParser</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidiParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiFileManager.html" title="class in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiParser.html" target="_top">Frames</a></li>
<li><a href="MidiParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jfugue.midi</div>
<h2 title="Class MidiParser" class="title">Class MidiParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">org.jfugue.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li>org.jfugue.midi.MidiParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MidiParser</span>
extends <a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#MidiParser--">MidiParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#addAuxilliaryMidiParser-org.jfugue.midi.AuxilliaryMidiParser-">addAuxilliaryMidiParser</a></span>(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#fireHandledMidiEvent-javax.sound.midi.MidiEvent-">fireHandledMidiEvent</a></span>(javax.sound.midi.MidiEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#fireUnhandledMidiEvent-javax.sound.midi.MidiEvent-">fireUnhandledMidiEvent</a></span>(javax.sound.midi.MidiEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#parse-javax.sound.midi.Sequence-">parse</a></span>(javax.sound.midi.Sequence&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#parseEvent-javax.sound.midi.MidiEvent-">parseEvent</a></span>(javax.sound.midi.MidiEvent&nbsp;event)</code>
<div class="block">Parses the following messages:
 - Note On events
 - Note Off events
 - Polyphonic Aftertouch
 - Controller Events
 - Program Change (instrument changes)
 - Channel Aftertouch
 - Pitch Wheel
 - Meta Events: Tempo, Lyric, Marker, Key Signature, Time Signature
 - SysEx Events
 
 Any other MIDI messages (particularly, other Meta Events) are not handled by this MidiParser.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#removeAuxilliaryMidiParser-org.jfugue.midi.AuxilliaryMidiParser-">removeAuxilliaryMidiParser</a></span>(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#startParser--">startParser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/jfugue/midi/MidiParser.html#stopParser--">stopParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfugue.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfugue.parser.<a href="../../../org/jfugue/parser/Parser.html" title="class in org.jfugue.parser">Parser</a></h3>
<code><a href="../../../org/jfugue/parser/Parser.html#addParserListener-org.jfugue.parser.ParserListener-">addParserListener</a>, <a href="../../../org/jfugue/parser/Parser.html#clearParserListeners--">clearParserListeners</a>, <a href="../../../org/jfugue/parser/Parser.html#fireAfterParsingFinished--">fireAfterParsingFinished</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBarLineParsed-long-">fireBarLineParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireBeforeParsingStarts--">fireBeforeParsingStarts</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChannelPressureParsed-byte-">fireChannelPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireChordParsed-org.jfugue.theory.Chord-">fireChordParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireControllerEventParsed-byte-byte-">fireControllerEventParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireFunctionParsed-java.lang.String-java.lang.Object-">fireFunctionParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireInstrumentParsed-byte-">fireInstrumentParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireKeySignatureParsed-byte-byte-">fireKeySignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLayerChanged-byte-">fireLayerChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireLyricParsed-java.lang.String-">fireLyricParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireMarkerParsed-java.lang.String-">fireMarkerParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNoteParsed-org.jfugue.theory.Note-">fireNoteParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNotePressed-org.jfugue.theory.Note-">fireNotePressed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireNoteReleased-org.jfugue.theory.Note-">fireNoteReleased</a>, <a href="../../../org/jfugue/parser/Parser.html#firePitchWheelParsed-byte-byte-">firePitchWheelParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#firePolyphonicPressureParsed-byte-byte-">firePolyphonicPressureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireSystemExclusiveParsed-byte...-">fireSystemExclusiveParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTempoChanged-int-">fireTempoChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTimeSignatureParsed-byte-byte-">fireTimeSignatureParsed</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarked-java.lang.String-">fireTrackBeatTimeBookmarked</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeBookmarkRequested-java.lang.String-">fireTrackBeatTimeBookmarkRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackBeatTimeRequested-double-">fireTrackBeatTimeRequested</a>, <a href="../../../org/jfugue/parser/Parser.html#fireTrackChanged-byte-">fireTrackChanged</a>, <a href="../../../org/jfugue/parser/Parser.html#getParserListeners--">getParserListeners</a>, <a href="../../../org/jfugue/parser/Parser.html#removeParserListener-org.jfugue.parser.ParserListener-">removeParserListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidiParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidiParser</h4>
<pre>public&nbsp;MidiParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-javax.sound.midi.Sequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(javax.sound.midi.Sequence&nbsp;sequence)</pre>
</li>
</ul>
<a name="startParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startParser</h4>
<pre>public&nbsp;void&nbsp;startParser()</pre>
</li>
</ul>
<a name="stopParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopParser</h4>
<pre>public&nbsp;void&nbsp;stopParser()</pre>
</li>
</ul>
<a name="parseEvent-javax.sound.midi.MidiEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEvent</h4>
<pre>public&nbsp;void&nbsp;parseEvent(javax.sound.midi.MidiEvent&nbsp;event)</pre>
<div class="block">Parses the following messages:
 - Note On events
 - Note Off events
 - Polyphonic Aftertouch
 - Controller Events
 - Program Change (instrument changes)
 - Channel Aftertouch
 - Pitch Wheel
 - Meta Events: Tempo, Lyric, Marker, Key Signature, Time Signature
 - SysEx Events
 
 Any other MIDI messages (particularly, other Meta Events) are not handled by this MidiParser.
 
 You may implement an AuxilliaryMidiParser to know when MidiParser has
 parsed or not parsed a given MIDI message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to parse</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi"><code>AuxilliaryMidiParser</code></a></dd>
</dl>
</li>
</ul>
<a name="addAuxilliaryMidiParser-org.jfugue.midi.AuxilliaryMidiParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAuxilliaryMidiParser</h4>
<pre>public&nbsp;void&nbsp;addAuxilliaryMidiParser(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</pre>
</li>
</ul>
<a name="removeAuxilliaryMidiParser-org.jfugue.midi.AuxilliaryMidiParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAuxilliaryMidiParser</h4>
<pre>public&nbsp;void&nbsp;removeAuxilliaryMidiParser(<a href="../../../org/jfugue/midi/AuxilliaryMidiParser.html" title="interface in org.jfugue.midi">AuxilliaryMidiParser</a>&nbsp;auxilliaryParser)</pre>
</li>
</ul>
<a name="fireHandledMidiEvent-javax.sound.midi.MidiEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireHandledMidiEvent</h4>
<pre>protected&nbsp;void&nbsp;fireHandledMidiEvent(javax.sound.midi.MidiEvent&nbsp;event)</pre>
</li>
</ul>
<a name="fireUnhandledMidiEvent-javax.sound.midi.MidiEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireUnhandledMidiEvent</h4>
<pre>protected&nbsp;void&nbsp;fireUnhandledMidiEvent(javax.sound.midi.MidiEvent&nbsp;event)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jfugue/midi/MidiFileManager.html" title="class in org.jfugue.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/jfugue/midi/MidiParserListener.html" title="class in org.jfugue.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jfugue/midi/MidiParser.html" target="_top">Frames</a></li>
<li><a href="MidiParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
